JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://chung2401:chung2401@cluster0.dx8x71k.mongodb.net/chungstore
mongodb+srv://chung2401:chung2401@cluster0.dx8x71k.mongodb.net/chungstore?retryWrites=true&w=majority