JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AcnkIm6i0pQi_3vd5R96eWF1j4CWPL3cvz5RlpUQ7rdFHMUf2m9HgVD5rhwehTHucPV17C5-bOtUNO__
mongodb+srv://chung2401:chung2401@cluster0.dx8x71k.mongodb.net/chungstore
MONGODB_URI=mongodb+srv://chung2401:chung2401@cluster0.dx8x71k.mongodb.net/chungstore?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME='dshdorhq9'
CLOUDINARY_API_KEY='185266162383689'
CLOUDINARY_API_SECRET='hK-kd8WXAPCp2OiZlvTh4bH1eiY'